<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            .container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 220px;
    }
    .c {
      margin: auto;
      padding-top: 20px;
      border: 2px solid rgb(12, 12, 12);
      width: 40%;
    }
      body {
      background-image: url("{% static 'image/8270301.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      color: rgb(8, 8, 8);
    }
    table {
      margin: auto;
    }
    button{
      border: 0px;
    }
    a,input{
      align-self: flex-end;
      text-decoration: none;
      text-decoration-color: black;
      margin-top: 2px;
    }
    center,h4,hr{
      margin-bottom: 2px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <form action="" class="c" method="post">
          <h4 class="text-center">Login Page</h4>
            {% csrf_token %}
            <table>
            {{ form.as_table }}
            <tr>
                <td></td>
                <td><button type="submit" class="btn btn-primary btn-sm mt-1">Login</button></td>
            </tr>
            <tr>
              <td>Not Registred Yet</td>
              <td><a href="{% url 'signup' %}" style="color: goldenrod;">Register Here</a></td>
            </tr>
        </table>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>