<!doctype html>
<html lang="en">
{% load static%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 220px;
    }
    .c {
      margin: auto;
      padding-top: 20px;
      border: 2px solid rgb(12, 12, 12);
      width: 40%;
    }

    body {
      background-size: cover;
      background-repeat: no-repeat;
      color: rgb(8, 8, 8);
    }

    table {
      margin: auto;
    }
    button{
      border: 0px;
    }
    a,input{
      align-self: flex-end;
      text-decoration: none;
      text-decoration-color: black;
      margin-top: 2px;
    }
    center,h4,hr{
      margin-bottom: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" class="c" method="post">
      <h4 class="text-center">Registartion Form</h4><hr>
      <table>
        {{form.as_table}}
        {% csrf_token %}
      </table>
      <center><input type="submit" value="register">
        <a href="{% url 'login' %}" style="text-decoration-color: black;">have an account login</a></center>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>